total checkpoint 10
'Source'
1. diponegoro
2. imam bonjol
3. a yani
4. gajah mada
5. sudirman
6. brantas
7. patimura
8. trunojoyo
9. arumdalu
10. mojorejo

'Tanggal' dari 23-39 atau senin-minggu

# cleaning  dari hasil seminggu untuk diambil pola atau proporsi

In [1]:
import pandas as pd

# --- Tahap 1: Cleaning Data Harian ---

tanggal_list = [23, 24, 25, 26, 27, 28, 29]

nama_checkpoint = [
    "diponegoro", "imam bonjol", "a yani", "gajah mada", "sudirman",
    "brantas", "patimura", "trunojoyo", "arumdalu", "mojorejo"
]

for tanggal in tanggal_list:
    file_path = f"C:\\Dokumen\\dishub\\dashboard\\Juni\\Data Juni\\tanggal {tanggal} juni.xlsx"
    dfs = pd.read_excel(file_path, sheet_name=None)

    mapping = {f"{i+1}. {tanggal} juni": nama_checkpoint[i] for i in range(10)}

    df_list = []
    for sheet_name, df in dfs.items():
        if sheet_name in mapping:
            df["Source"] = mapping[sheet_name]
            df_list.append(df)
        else:
            print(f"Sheet '{sheet_name}' diabaikan")

    df_final = pd.concat(df_list, ignore_index=True)

    # Buang baris semua jam bernilai 0
    jam_cols = [col for col in df_final.columns if ":" in str(col)]
    mask_semua_0 = (df_final[jam_cols] == 0).all(axis=1)
    df_bersih = df_final[~mask_semua_0]

    # Simpan per tanggal
    output_name = f"C:\\Dokumen\\dishub\\dashboard\\Juni\\Data Juni\\dataset_bersih_{tanggal}juni.xlsx"
    df_bersih.to_excel(output_name, index=False)
    print(f"Tanggal {tanggal} selesai ➜ {output_name} (baris: {len(df_bersih)})")

Sheet 'rekap keseluruhan 23 juni' diabaikan
Tanggal 23 selesai ➜ C:\Dokumen\dishub\dashboard\Juni\Data Juni\dataset_bersih_23juni.xlsx (baris: 96)
Sheet 'rekap tgl 24' diabaikan
Tanggal 24 selesai ➜ C:\Dokumen\dishub\dashboard\Juni\Data Juni\dataset_bersih_24juni.xlsx (baris: 97)
Sheet 'rekap tgl 25' diabaikan
Tanggal 25 selesai ➜ C:\Dokumen\dishub\dashboard\Juni\Data Juni\dataset_bersih_25juni.xlsx (baris: 97)
Sheet '26' diabaikan
Tanggal 26 selesai ➜ C:\Dokumen\dishub\dashboard\Juni\Data Juni\dataset_bersih_26juni.xlsx (baris: 96)
Sheet '27' diabaikan
Tanggal 27 selesai ➜ C:\Dokumen\dishub\dashboard\Juni\Data Juni\dataset_bersih_27juni.xlsx (baris: 95)
Sheet '28' diabaikan
Tanggal 28 selesai ➜ C:\Dokumen\dishub\dashboard\Juni\Data Juni\dataset_bersih_28juni.xlsx (baris: 97)
Sheet '29' diabaikan
Tanggal 29 selesai ➜ C:\Dokumen\dishub\dashboard\Juni\Data Juni\dataset_bersih_29juni.xlsx (baris: 97)

In [2]:
# --- Tahap 2: Gabungkan Dataset Mingguan ---

weekly_df_list = []

for tanggal in tanggal_list:
    file_path = f"C:\\Dokumen\\dishub\\dashboard\\Juni\\Data Juni\\dataset_bersih_{tanggal}juni.xlsx"
    df = pd.read_excel(file_path)
    df["Tanggal"] = f"{tanggal}-06-2025"
    weekly_df_list.append(df)

df_mingguan = pd.concat(weekly_df_list, ignore_index=True)
output_path = "C:\\Dokumen\\dishub\\dashboard\\Juni\\Data Juni\\dataset_bersih_mingguan_23-29.xlsx"
df_mingguan.to_excel(output_path, index=False)

print(f"✅ Dataset mingguan selesai ({len(df_mingguan)} baris) ➜ {output_path}")

✅ Dataset mingguan selesai (675 baris) ➜ C:\Dokumen\dishub\dashboard\Juni\Data Juni\dataset_bersih_mingguan_23-29.xlsx

In [3]:
# --- Tahap 3: Final Cleaning, Mapping, dan Grouping ---

# Load data mingguan
df = pd.read_excel("C:\\Dokumen\\dishub\\dashboard\\Juni\\Data Juni\\dataset_bersih_mingguan_23-29.xlsx")

# Mapping jenis kendaraan
jenis_map = {
    "Large-Sized Coach": "Bus",
    "Light Truck": "Truck",
    "Minivan": "Roda 4",
    "Pedestrian": "Pejalan kaki",
    "Pick-up Truck": "Pick-up",
    "SUV/MPV": "Roda 4",
    "Sedan": "Roda 4",
    "Tricycle": "Tossa",
    "Truck": "Truck",
    "Two Wheeler": "Sepeda motor"
}
df["Jenis Kendaraan"] = df["Jenis Kendaraan"].replace(jenis_map)

# Mapping Source ke keterangan arah
keterangan_map = {
    "diponegoro": "Keluar Batu",
    "imam bonjol": "Batu",
    "a yani": "Batu",
    "gajah mada": "Batu",
    "sudirman": "Keluar Batu",
    "brantas": "Masuk Batu",
    "patimura": "Masuk Batu",
    "trunojoyo": "Masuk Batu",
    "arumdalu": "Masuk Batu",
    "mojorejo": "Masuk Batu"
}
df["Keterangan"] = df["Source"].map(keterangan_map)

# Grouping untuk menghindari duplikasi
jam_cols = [col for col in df.columns if ":" in str(col)]
kolom_awal = ["Source", "Jenis Kendaraan", "Tanggal", "Keterangan"]
df_grouped = df.groupby(kolom_awal, as_index=False)[jam_cols].sum()

# Simpan final dataset
final_output_path = "C:\\Dokumen\\dishub\\dashboard\\Juni\\Data Juni\\dataset_final cleaning_23-29.xlsx"
df_grouped.to_excel(final_output_path, index=False)

print("✅ File akhir disimpan di:", final_output_path)
display(df_grouped.head())

✅ File akhir disimpan di: C:\Dokumen\dishub\dashboard\Juni\Data Juni\dataset_final cleaning_23-29.xlsx

,Source,Jenis Kendaraan,Tanggal,Keterangan,00:00:00,01:00:00,02:00:00,03:00:00,04:00:00,05:00:00,...,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00
0,a yani,Bus,23-06-2025,Batu,2,2,0,2,1,2,...,7,13,4,9,10,10,7,3,0,0
1,a yani,Bus,24-06-2025,Batu,2,1,0,1,0,1,...,8,11,10,2,14,9,11,8,2,2
2,a yani,Bus,25-06-2025,Batu,2,2,0,0,2,3,...,13,6,9,6,11,4,5,5,1,1
3,a yani,Bus,26-06-2025,Batu,2,1,1,0,1,2,...,4,9,4,4,5,7,6,4,1,4
4,a yani,Bus,27-06-2025,Batu,1,0,0,0,1,1,...,14,8,9,5,12,7,15,15,4,3

# Scrapping dari "Data Volume ..."

## per jenis kendaraan

In [4]:
import pandas as pd

file_path = "C:\\Dokumen\\dishub\\dashboard\\Juni\\Data Juni\\Data Volume Lalu Lintas Juni.xlsx"
sheet_names = [str(i) for i in range(1, 31)]
list_df = []

def dedup_columns(cols):
    counts = {}
    new_cols = []
    for col in cols:
        if col not in counts:
            counts[col] = 1
            new_cols.append(col)
        else:
            counts[col] += 1
            new_cols.append(f"{col}.{counts[col]}")
    return new_cols

for sheet in sheet_names:
    print(f"Memproses sheet: {sheet}")
    df_raw = pd.read_excel(file_path, sheet_name=sheet, header=None)

    start_idx = df_raw[df_raw[0].astype(str).str.contains("Jenis Kendaraan", case=False, na=False)].index[0] + 1

    header_row = df_raw.iloc[start_idx - 1].fillna("NA").astype(str)

    if header_row.duplicated().any():
        print(f"➜ Duplikat header di sheet {sheet} ➜ auto rename")
        header_row = dedup_columns(header_row)

    df_jenis = df_raw.iloc[start_idx:].copy()
    df_jenis.columns = header_row


    mask_arah = df_jenis.apply(
         lambda row: row.astype(str).str.contains(r"Arah|Keterangan|:", case=False, na=False).any(),
    axis=1
    )
    df_jenis = df_jenis[~mask_arah]


    df_jenis = df_jenis[df_jenis["Jenis Kendaraan"].notna()]
    df_jenis = df_jenis[~df_jenis["Jenis Kendaraan"].astype(str).str.lower().str.contains("total")]


    # Tambah Tanggal
    df_jenis["Tanggal"] = f"{sheet}-06-2025"

    list_df.append(df_jenis)

print("➜ Semua sheet OK ➜ Menggabungkan ...")
df_bulanan = pd.concat(list_df, ignore_index=True)

df_bulanan.to_excel("C:\\Dokumen\\dishub\\dashboard\\Juni\\Data Juni\\rekap_total_jenis_kendaraan_bulanan_pertanggal.xlsx", index=False)
print("✅ File jadi: rekap_jenis_kendaraan_bulanan_pertanggal.xlsx")

Memproses sheet: 1
➜ Duplikat header di sheet 1 ➜ auto rename
Memproses sheet: 2
➜ Duplikat header di sheet 2 ➜ auto rename
Memproses sheet: 3
➜ Duplikat header di sheet 3 ➜ auto rename
Memproses sheet: 4
➜ Duplikat header di sheet 4 ➜ auto rename
Memproses sheet: 5
➜ Duplikat header di sheet 5 ➜ auto rename
Memproses sheet: 6
➜ Duplikat header di sheet 6 ➜ auto rename
Memproses sheet: 7
➜ Duplikat header di sheet 7 ➜ auto rename
Memproses sheet: 8
➜ Duplikat header di sheet 8 ➜ auto rename
Memproses sheet: 9
➜ Duplikat header di sheet 9 ➜ auto rename
Memproses sheet: 10
➜ Duplikat header di sheet 10 ➜ auto rename
Memproses sheet: 11
➜ Duplikat header di sheet 11 ➜ auto rename
Memproses sheet: 12
➜ Duplikat header di sheet 12 ➜ auto rename
Memproses sheet: 13
➜ Duplikat header di sheet 13 ➜ auto rename
Memproses sheet: 14
➜ Duplikat header di sheet 14 ➜ auto rename
Memproses sheet: 15
➜ Duplikat header di sheet 15 ➜ auto rename
Memproses sheet: 16
➜ Duplikat header di sheet 16 ➜ auto rename
Memproses sheet: 17
➜ Duplikat header di sheet 17 ➜ auto rename
Memproses sheet: 18
➜ Duplikat header di sheet 18 ➜ auto rename
Memproses sheet: 19
➜ Duplikat header di sheet 19 ➜ auto rename
Memproses sheet: 20
➜ Duplikat header di sheet 20 ➜ auto rename
Memproses sheet: 21
➜ Duplikat header di sheet 21 ➜ auto rename
Memproses sheet: 22
➜ Duplikat header di sheet 22 ➜ auto rename
Memproses sheet: 23
➜ Duplikat header di sheet 23 ➜ auto rename
Memproses sheet: 24
➜ Duplikat header di sheet 24 ➜ auto rename
Memproses sheet: 25
➜ Duplikat header di sheet 25 ➜ auto rename
Memproses sheet: 26
➜ Duplikat header di sheet 26 ➜ auto rename
Memproses sheet: 27
➜ Duplikat header di sheet 27 ➜ auto rename
Memproses sheet: 28
➜ Duplikat header di sheet 28 ➜ auto rename
Memproses sheet: 29
➜ Duplikat header di sheet 29 ➜ auto rename
Memproses sheet: 30
➜ Duplikat header di sheet 30 ➜ auto rename
➜ Semua sheet OK ➜ Menggabungkan ...
✅ File jadi: rekap_jenis_kendaraan_bulanan_pertanggal.xlsx

In [5]:
display(df_bulanan)

,Jenis Kendaraan,Time,NA,NA.2,NA.3,NA.4,NA.5,NA.6,NA.7,NA.8,...,NA.16,NA.17,NA.18,NA.19,NA.20,NA.21,NA.22,NA.23,Total,Tanggal
0,Truk,87,101,76,69,82,98,111,172,199,...,225,206,222,153,151,128,111,89,3551,1-06-2025
1,Bus,15,23,15,15,26,31,41,57,139,...,50,66,69,56,54,38,36,17,1325,1-06-2025
2,Pick up Truck,18,8,16,10,9,28,35,41,46,...,71,61,57,47,34,22,21,14,1012,1-06-2025
3,Light Truck,87,96,72,57,91,112,168,191,218,...,230,171,151,136,140,121,101,70,3778,1-06-2025
4,Sedan,276,273,145,131,131,247,275,465,633,...,1055,1037,1130,1016,754,627,419,288,15706,1-06-2025
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
325,SUV/MPV,449,289,190,218,282,507,947,1430,1650,...,2396,2286,2235,2171,1941,1593,1048,724,37144,30-06-2025
326,Roda 3,11,12,17,11,19,25,29,23,46,...,63,69,129,123,94,75,24,20,1155,30-06-2025
327,Roda 2,1872,1335,933,936,1350,3262,6962,10405,8365,...,9230,9354,9138,8383,8193,7216,4493,2940,147163,30-06-2025
328,Pedestrian,6,9,3,7,26,80,109,68,68,...,556,578,383,271,253,161,36,21,6584,30-06-2025
329,Unknown,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,5,30-06-2025

# cleaning

menggati nama jenis kendaraan,, mengganti nama kolom agar sesuai

### per jenis

In [6]:
import pandas as pd


input_path = "C:\\Dokumen\\dishub\\dashboard\\Juni\\Data Juni\\rekap_total_jenis_kendaraan_bulanan_pertanggal.xlsx"
output_path = "C:\\Dokumen\\dishub\\dashboard\\Juni\\Data Juni\\rekap_bersih_total_jenis_kendaraan_bulanan_pertanggal.xlsx"


df_jenis = pd.read_excel(input_path)

# ubah nama kolom jam
jam_list = [f"{str(i).zfill(2)}:00:00" for i in range(24)]
columns = list(df_jenis.columns)
columns[1:25] = jam_list
df_jenis.columns = columns

# Mapping jenis kendaraan
jenis_map = {
    "Truk": "Truck",
    "Light Truck": "Truck",
    "Bus": "Bus",
    "Pick up Truck": "Pick-up",
    "Sedan": "Roda 4",
    "Minivan": "Roda 4",
    "SUV/MPV": "Roda 4",
    "Roda 3": "Tossa",
    "Roda 2": "Sepeda motor",
    "Pedestrian": "Pejalan kaki",
    "Unknown": "Unknown"
}
df_jenis['Jenis Kendaraan'] = df_jenis['Jenis Kendaraan'].map(jenis_map)


df_jenis = df_jenis.groupby(['Tanggal', 'Jenis Kendaraan'], as_index=False)[jam_list + ['Total']].sum()


df_jenis = df_jenis.sort_values(by=['Tanggal', 'Jenis Kendaraan']).reset_index(drop=True)


df_jenis.to_excel(output_path, index=False)


print("✅ Rekap jenis kendaraan selesai disimpan ke:")
print(output_path)
print("\n📊 Data types:")
print(df_jenis.dtypes)

# Preview hasil
display(df_jenis)

✅ Rekap jenis kendaraan selesai disimpan ke:
C:\Dokumen\dishub\dashboard\Juni\Data Juni\rekap_bersih_total_jenis_kendaraan_bulanan_pertanggal.xlsx

📊 Data types:
Tanggal             object
Jenis Kendaraan     object
00:00:00           float64
01:00:00           float64
02:00:00           float64
03:00:00           float64
04:00:00           float64
05:00:00           float64
06:00:00           float64
07:00:00           float64
08:00:00           float64
09:00:00           float64
10:00:00           float64
11:00:00           float64
12:00:00           float64
13:00:00           float64
14:00:00           float64
15:00:00           float64
16:00:00           float64
17:00:00           float64
18:00:00           float64
19:00:00           float64
20:00:00           float64
21:00:00           float64
22:00:00           float64
23:00:00           float64
Total                int64
dtype: object

,Tanggal,Jenis Kendaraan,00:00:00,01:00:00,02:00:00,03:00:00,04:00:00,05:00:00,06:00:00,07:00:00,...,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00,Total
0,1-06-2025,Bus,15.0,23.0,15.0,15.0,26.0,31.0,41.0,57.0,...,106.0,50.0,66.0,69.0,56.0,54.0,38.0,36.0,17.0,1325
1,1-06-2025,Pejalan kaki,17.0,17.0,13.0,4.0,25.0,87.0,205.0,90.0,...,108.0,133.0,119.0,59.0,74.0,60.0,43.0,38.0,38.0,1717
2,1-06-2025,Pick-up,18.0,8.0,16.0,10.0,9.0,28.0,35.0,41.0,...,78.0,71.0,61.0,57.0,47.0,34.0,22.0,21.0,14.0,1012
3,1-06-2025,Roda 4,925.0,766.0,420.0,384.0,472.0,920.0,1267.0,1885.0,...,4408.0,4156.0,3690.0,3665.0,3216.0,2538.0,2019.0,1343.0,828.0,59142
4,1-06-2025,Sepeda motor,3349.0,2549.0,1677.0,1834.0,2235.0,3911.0,6083.0,7710.0,...,11103.0,12289.0,11857.0,11233.0,10470.0,8424.0,7068.0,5359.0,3368.0,180632
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
235,9-06-2025,Roda 4,380.0,223.0,312.0,331.0,360.0,650.0,1427.0,1920.0,...,3484.0,3465.0,3076.0,3270.0,3120.0,2795.0,2096.0,1383.0,902.0,51480
236,9-06-2025,Sepeda motor,860.0,514.0,490.0,794.0,877.0,2150.0,5160.0,8809.0,...,10205.0,11323.0,9672.0,9490.0,9469.0,8122.0,6779.0,4856.0,3161.0,153869
237,9-06-2025,Tossa,10.0,4.0,17.0,17.0,14.0,15.0,23.0,24.0,...,46.0,49.0,38.0,40.0,32.0,29.0,18.0,14.0,11.0,723
238,9-06-2025,Truck,103.0,92.0,121.0,115.0,137.0,232.0,331.0,480.0,...,665.0,568.0,516.0,480.0,414.0,399.0,263.0,298.0,266.0,10439
239,9-06-2025,Unknown,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,4.0,2.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,18

# mulai membuat rekapan

proporsi untuk menghitung berapa persen tiap jenis per cp

dan sudah ada rekapan sebulan juni

In [7]:
import pandas as pd

# === [1] Load Data Rekap Bulanan dan Rekap Seminggu ===
df_jenis = pd.read_excel("C:\\Dokumen\\dishub\\dashboard\\Juni\\Data Juni\\rekap_bersih_total_jenis_kendaraan_bulanan_pertanggal.xlsx")
df_seminggu = pd.read_excel("C:\\Dokumen\\dishub\\dashboard\\Juni\\Data Juni\\dataset_final cleaning_23-29.xlsx")

# === [2] Siapkan Kolom Jam ===
jam_cols = [f"{str(i).zfill(2)}:00:00" for i in range(24)]

# === [3] Tambahkan Kolom 'Hari' pada df_seminggu ===
df_seminggu["Tanggal"] = pd.to_datetime(df_seminggu["Tanggal"], dayfirst=True)
df_seminggu["Hari"] = df_seminggu["Tanggal"].dt.day_name()

# === [4] Hitung Total dan Proporsi per Hari, Source, dan Jenis Kendaraan ===
df_seminggu["Total"] = df_seminggu[jam_cols].sum(axis=1)

grouped = df_seminggu.groupby(["Hari", "Source", "Jenis Kendaraan"])["Total"].sum().reset_index()
total_per_jenis_per_hari = (
    grouped.groupby(["Hari", "Jenis Kendaraan"])["Total"]
    .sum()
    .reset_index()
    .rename(columns={"Total": "TotalJenis"})
)

df_proporsi = grouped.merge(total_per_jenis_per_hari, on=["Hari", "Jenis Kendaraan"])
df_proporsi["Proporsi"] = df_proporsi["Total"] / df_proporsi["TotalJenis"]

# === [5] Siapkan Data Bulanan ===
df_jenis["Tanggal"] = pd.to_datetime(df_jenis["Tanggal"], dayfirst=True)
df_jenis["Hari"] = df_jenis["Tanggal"].dt.day_name()

# === [6] Ubah ke Long Format ===
df_jenis_long = df_jenis.melt(
    id_vars=["Tanggal", "Jenis Kendaraan", "Hari"],
    value_vars=jam_cols,
    var_name="Jam",
    value_name="Jumlah"
)

# === [7] Gabungkan dengan Proporsi Berdasarkan Hari dan Jenis Kendaraan ===
df_join = df_jenis_long.merge(df_proporsi, on=["Hari", "Jenis Kendaraan"], how="left")

# === [8] Hitung Estimasi Jumlah per Jam Berdasarkan Proporsi ===
df_join["Jumlah_Estimasi"] = df_join["Jumlah"] * df_join["Proporsi"]

# === [9] Pivot Kembali ke Format Wide ===
df_pivot = df_join.pivot_table(
    index=["Tanggal", "Jenis Kendaraan", "Source"],
    columns="Jam",
    values="Jumlah_Estimasi",
    aggfunc="sum"
).reset_index()

# === [10] Bulatkan Nilai Estimasi dan Isi NaN ===
df_pivot.iloc[:, 3:] = df_pivot.iloc[:, 3:].fillna(0).astype(int)

# === [11] Simpan ke File Excel (Rekap Awal) ===
df_pivot.to_excel("C:\\Dokumen\\dishub\\dashboard\\Juni\\Data Juni\\rekap_final_perjam.xlsx", index=False)

# === [12] Sorting dan Pembersihan Data ===
df_pivot["Tanggal"] = pd.to_datetime(df_pivot["Tanggal"], errors="coerce", dayfirst=True)
df_sorted = df_pivot.sort_values(by=["Tanggal", "Source"])
df_sorted["Tanggal"] = df_sorted["Tanggal"].dt.strftime("%d-%m-%Y")

# Hapus baris dengan jenis kendaraan 'unknown'
df_sorted = df_sorted[df_sorted["Jenis Kendaraan"].str.lower() != "unknown"]

# Simpan hasil akhir
df_sorted.to_excel("C:\\Dokumen\\dishub\\dashboard\\Juni\\Data Juni\\rekap_final_sorted.xlsx", index=False)
print("✅ Rekap akhir berhasil dibuat dan disimpan ke rekap_final_sorted.xlsx")
# === [13] Tampilkan Data Akhir ===
display(df_sorted)

✅ Rekap akhir berhasil dibuat dan disimpan ke rekap_final_sorted.xlsx

Jam,Tanggal,Jenis Kendaraan,Source,00:00:00,01:00:00,02:00:00,03:00:00,04:00:00,05:00:00,06:00:00,...,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00
0,01-06-2025,Bus,a yani,1.0,1.0,1.0,1.0,1.0,2.0,2.0,...,5.0,7.0,3.0,4.0,4.0,3.0,3.0,2.0,2.0,1.0
10,01-06-2025,Pejalan kaki,a yani,4.0,4.0,3.0,1.0,7.0,25.0,59.0,...,28.0,31.0,38.0,34.0,17.0,21.0,17.0,12.0,11.0,11.0
18,01-06-2025,Pick-up,a yani,1.0,0.0,1.0,0.0,0.0,2.0,3.0,...,5.0,7.0,6.0,5.0,5.0,4.0,3.0,2.0,1.0,1.0
28,01-06-2025,Roda 4,a yani,83.0,69.0,37.0,34.0,42.0,83.0,114.0,...,409.0,398.0,375.0,333.0,331.0,290.0,229.0,182.0,121.0,74.0
38,01-06-2025,Sepeda motor,a yani,321.0,244.0,160.0,175.0,214.0,374.0,583.0,...,1040.0,1064.0,1178.0,1136.0,1077.0,1003.0,807.0,677.0,513.0,322.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1958,30-06-2025,Pick-up,trunojoyo,0.0,0.0,0.0,0.0,0.0,1.0,3.0,...,6.0,6.0,6.0,5.0,3.0,4.0,3.0,2.0,2.0,1.0
1968,30-06-2025,Roda 4,trunojoyo,78.0,57.0,41.0,44.0,54.0,93.0,165.0,...,420.0,401.0,362.0,367.0,367.0,350.0,312.0,266.0,178.0,119.0
1977,30-06-2025,Sepeda motor,trunojoyo,207.0,148.0,103.0,103.0,149.0,362.0,772.0,...,885.0,905.0,1024.0,1038.0,1014.0,930.0,909.0,800.0,498.0,326.0
1986,30-06-2025,Tossa,trunojoyo,1.0,2.0,2.0,1.0,3.0,4.0,4.0,...,9.0,6.0,10.0,11.0,21.0,20.0,15.0,12.0,4.0,3.0
1996,30-06-2025,Truck,trunojoyo,36.0,32.0,25.0,33.0,36.0,46.0,59.0,...,110.0,107.0,87.0,95.0,76.0,79.0,73.0,63.0,44.0,41.0

## yg hilang

ini memang hilang atau gaada, atau emang kosong gatau. dicek

In [9]:
import pandas as pd
import itertools

# Buat kombinasi penuh
all_tanggal = df_sorted["Tanggal"].unique()
all_source = df_sorted["Source"].unique()
all_jenis = df_sorted["Jenis Kendaraan"].unique()

# Cartesian product
full_combinations = pd.DataFrame(list(itertools.product(all_tanggal, all_source, all_jenis)),
                                 columns=["Tanggal", "Source", "Jenis Kendaraan"])

# Merge dengan dataset kamu
merged = full_combinations.merge(
    df_sorted[["Tanggal", "Source", "Jenis Kendaraan"]],
    on=["Tanggal", "Source", "Jenis Kendaraan"],
    how="left",
    indicator=True
)

# Filter yang hilang
missing = merged[merged["_merge"] == "left_only"]

print("Yang hilang:")
display(missing)
print(f"Jumlah kombinasi hilang: {len(missing)}")

df_hilang = missing.copy()
df_hilang.to_excel("C:\\Dokumen\\dishub\\dashboard\\Juni\\Data Juni\\rekap_final_missing.xlsx", index=False)

Yang hilang:

         Tanggal    Source Jenis Kendaraan     _merge
43    01-06-2025  mojorejo    Pejalan kaki  left_only
57    01-06-2025  sudirman    Pejalan kaki  left_only
60    01-06-2025  sudirman    Sepeda motor  left_only
61    01-06-2025  sudirman           Tossa  left_only
113   02-06-2025  mojorejo    Pejalan kaki  left_only
...          ...       ...             ...        ...
2021  29-06-2025  sudirman           Tossa  left_only
2073  30-06-2025  mojorejo    Pejalan kaki  left_only
2087  30-06-2025  sudirman    Pejalan kaki  left_only
2090  30-06-2025  sudirman    Sepeda motor  left_only
2091  30-06-2025  sudirman           Tossa  left_only

[124 rows x 4 columns]

Jumlah kombinasi hilang: 124

In [10]:
df_sebulan = pd.read_excel("C:\\Dokumen\\dishub\\dashboard\\Juni\\Data Juni\\rekap_final_sorted.xlsx")
df_hilang = pd.read_excel("C:\\Dokumen\\dishub\\dashboard\\Juni\\Data Juni\\rekap_final_missing.xlsx")

In [11]:
unique_sources = df_hilang['Source'].unique()
unique_tanggal = df_hilang['Tanggal'].unique()
unique_jenis = df_hilang['Jenis Kendaraan'].unique()

print("Unique Sources:")
print(unique_sources)

print("\nUnique Tanggal:")
print(unique_tanggal)

print("\nUnique Jenis Kendaraan:")
print(unique_jenis)

Unique Sources:
['mojorejo' 'sudirman' 'patimura']

Unique Tanggal:
['01-06-2025' '02-06-2025' '03-06-2025' '04-06-2025' '05-06-2025'
 '06-06-2025' '07-06-2025' '08-06-2025' '09-06-2025' '10-06-2025'
 '11-06-2025' '12-06-2025' '13-06-2025' '14-06-2025' '15-06-2025'
 '16-06-2025' '17-06-2025' '18-06-2025' '19-06-2025' '20-06-2025'
 '21-06-2025' '22-06-2025' '23-06-2025' '24-06-2025' '25-06-2025'
 '26-06-2025' '27-06-2025' '28-06-2025' '29-06-2025' '30-06-2025']

Unique Jenis Kendaraan:
['Pejalan kaki' 'Sepeda motor' 'Tossa']

## benerin yg hilang

bnerin yg hilang memang bnr hilang apa gaada

In [12]:
# Untuk Source 'mojorejo'
print("=== Data Hilang untuk Source: mojorejo ===")
print(df_hilang[df_hilang['Source'] == 'mojorejo'][['Tanggal', 'Jenis Kendaraan']].drop_duplicates().sort_values(by=['Tanggal', 'Jenis Kendaraan']))
print("\n")

# Untuk Source 'sudirman'
print("=== Data Hilang untuk Source: sudirman ===")
display(df_hilang[df_hilang['Source'] == 'sudirman'][['Tanggal', 'Jenis Kendaraan']].drop_duplicates().sort_values(by=['Tanggal', 'Jenis Kendaraan']))

# Untuk Source 'patimura'
print("=== Data Hilang untuk Source: pattinmura ===")
display(df_hilang[df_hilang['Source'] == 'patimura'][['Tanggal', 'Jenis Kendaraan']].drop_duplicates().sort_values(by=['Tanggal', 'Jenis Kendaraan']))

=== Data Hilang untuk Source: mojorejo ===
        Tanggal Jenis Kendaraan
0    01-06-2025    Pejalan kaki
4    02-06-2025    Pejalan kaki
8    03-06-2025    Pejalan kaki
12   04-06-2025    Pejalan kaki
16   05-06-2025    Pejalan kaki
20   06-06-2025    Pejalan kaki
25   07-06-2025    Pejalan kaki
29   08-06-2025    Pejalan kaki
33   09-06-2025    Pejalan kaki
37   10-06-2025    Pejalan kaki
41   11-06-2025    Pejalan kaki
45   12-06-2025    Pejalan kaki
49   13-06-2025    Pejalan kaki
54   14-06-2025    Pejalan kaki
58   15-06-2025    Pejalan kaki
62   16-06-2025    Pejalan kaki
66   17-06-2025    Pejalan kaki
70   18-06-2025    Pejalan kaki
74   19-06-2025    Pejalan kaki
78   20-06-2025    Pejalan kaki
83   21-06-2025    Pejalan kaki
87   22-06-2025    Pejalan kaki
91   23-06-2025    Pejalan kaki
95   24-06-2025    Pejalan kaki
99   25-06-2025    Pejalan kaki
103  26-06-2025    Pejalan kaki
107  27-06-2025    Pejalan kaki
112  28-06-2025    Pejalan kaki
116  29-06-2025    Pejalan kaki
120  30-06-2025    Pejalan kaki


=== Data Hilang untuk Source: sudirman ===

        Tanggal Jenis Kendaraan
1    01-06-2025    Pejalan kaki
2    01-06-2025    Sepeda motor
3    01-06-2025           Tossa
5    02-06-2025    Pejalan kaki
6    02-06-2025    Sepeda motor
..          ...             ...
118  29-06-2025    Sepeda motor
119  29-06-2025           Tossa
121  30-06-2025    Pejalan kaki
122  30-06-2025    Sepeda motor
123  30-06-2025           Tossa

[90 rows x 2 columns]

=== Data Hilang untuk Source: pattinmura ===

        Tanggal Jenis Kendaraan
21   06-06-2025           Tossa
50   13-06-2025           Tossa
79   20-06-2025           Tossa
108  27-06-2025           Tossa

mojorejo gda pejalan kaki, sudirman memang tidak ada motor kah? patimura g ada tossa

### lihat sdirman

In [ ]:
# Filter data untuk Source = 'sudirman'
df_sudirman = df_sebulan[df_sebulan["Source"] == "sudirman"]

# # Tampilkan hasil
# print("📍 Data dengan Source = 'sudirman':")
# display(df_sudirman)

df_filtered = df_sebulan[
    (df_sebulan['Source'] == 'sudirman') &
    (df_sebulan['Tanggal'] >= '01-06-2025') &
    (df_sebulan['Tanggal'] <= '09-6-2025')
]

# Tampilkan hasil
print("📍 Data Source = 'sudirman' dari tanggal 1–9 Juni 2025:")
display(df_filtered)

📍 Data Source = 'sudirman' dari tanggal 1–9 Juni 2025:

,Tanggal,Jenis Kendaraan,Source,00:00:00,01:00:00,02:00:00,03:00:00,04:00:00,05:00:00,06:00:00,...,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00
55,01-06-2025,Bus,sudirman,3,4,3,3,5,6,8,...,16,21,10,13,14,11,11,7,7,3
56,01-06-2025,Pick-up,sudirman,3,1,2,1,1,4,6,...,11,13,12,10,9,8,5,3,3,2
57,01-06-2025,Roda 4,sudirman,129,107,58,53,66,128,177,...,634,617,581,516,513,450,355,282,188,115
58,01-06-2025,Truck,sudirman,61,69,52,44,61,74,98,...,139,134,160,133,131,102,102,88,74,56
121,02-06-2025,Bus,sudirman,4,3,3,3,5,8,7,...,16,18,21,16,10,13,6,6,6,3
122,02-06-2025,Pick-up,sudirman,1,0,1,0,1,3,5,...,9,9,7,7,5,5,4,2,1,0
123,02-06-2025,Roda 4,sudirman,77,53,40,46,63,105,260,...,374,386,386,360,372,336,257,216,156,94
124,02-06-2025,Truck,sudirman,36,36,32,33,37,69,89,...,167,171,153,128,96,91,66,65,53,49
187,03-06-2025,Bus,sudirman,2,3,2,1,3,3,7,...,12,18,23,9,9,8,7,7,3,3
188,03-06-2025,Pick-up,sudirman,1,1,0,1,0,2,5,...,8,8,10,5,5,6,4,2,2,2
189,03-06-2025,Roda 4,sudirman,70,54,34,26,35,59,153,...,243,251,305,272,270,262,218,166,137,88
190,03-06-2025,Truck,sudirman,43,47,27,34,38,49,73,...,151,139,134,102,82,70,58,58,45,36
253,04-06-2025,Bus,sudirman,2,2,0,2,4,5,8,...,13,13,13,18,7,8,3,5,2,1
254,04-06-2025,Pick-up,sudirman,1,1,1,1,1,3,6,...,10,8,10,7,6,4,2,2,1,1
255,04-06-2025,Roda 4,sudirman,62,47,32,30,40,70,186,...,322,311,340,280,251,236,197,175,95,59
256,04-06-2025,Truck,sudirman,44,34,32,32,44,59,86,...,170,165,140,105,83,74,60,62,43,33
319,05-06-2025,Bus,sudirman,2,0,3,4,3,8,11,...,13,11,6,12,14,10,10,7,6,3
320,05-06-2025,Pick-up,sudirman,0,0,1,1,1,2,4,...,10,10,11,10,8,8,6,5,5,3
321,05-06-2025,Roda 4,sudirman,38,30,41,39,57,92,223,...,416,390,408,446,458,451,421,329,249,190
322,05-06-2025,Truck,sudirman,23,24,39,41,48,64,99,...,186,163,146,138,104,102,93,81,60,48
384,06-06-2025,Bus,sudirman,5,2,4,1,4,4,2,...,11,10,5,12,17,12,10,10,10,4
385,06-06-2025,Pick-up,sudirman,2,2,1,1,1,3,1,...,12,11,12,12,11,8,7,7,3,1
386,06-06-2025,Roda 4,sudirman,98,58,42,40,40,95,65,...,619,592,609,593,598,560,466,355,229,141
387,06-06-2025,Truck,sudirman,48,40,29,33,27,28,32,...,124,124,136,130,101,91,89,71,54,39
450,07-06-2025,Bus,sudirman,3,1,2,2,3,5,6,...,7,11,8,12,12,9,7,5,7,5
451,07-06-2025,Pick-up,sudirman,0,2,1,0,0,2,5,...,9,8,9,9,6,7,6,5,3,1
452,07-06-2025,Roda 4,sudirman,103,63,45,44,47,83,182,...,575,559,459,478,471,429,391,376,298,207
453,07-06-2025,Truck,sudirman,43,34,29,33,40,73,108,...,172,133,115,98,125,94,60,57,64,42
516,08-06-2025,Bus,sudirman,4,3,2,2,3,5,5,...,11,19,12,9,9,9,4,4,4,3
517,08-06-2025,Pick-up,sudirman,3,1,1,1,1,2,6,...,7,8,9,9,6,5,5,4,2,2
518,08-06-2025,Roda 4,sudirman,126,89,59,46,51,97,162,...,387,389,396,365,352,319,254,199,116,75
519,08-06-2025,Truck,sudirman,56,45,39,30,39,63,95,...,83,87,87,70,75,70,64,51,46,39
582,09-06-2025,Bus,sudirman,1,0,2,2,3,6,6,...,11,16,10,11,11,13,8,6,4,3
583,09-06-2025,Pick-up,sudirman,0,0,1,1,1,2,4,...,8,10,10,7,8,8,5,4,2,1
584,09-06-2025,Roda 4,sudirman,49,28,40,43,46,84,185,...,477,452,450,399,425,405,363,272,179,117
585,09-06-2025,Truck,sudirman,23,20,27,25,30,51,73,...,162,148,126,115,107,92,89,58,66,59

## 27

di data volume kosong tidak ada isinya, makanya ditanggal 27 nilainya 0 semua. 27 diambil dari data asli scrapping sebelumnya

In [15]:
import pandas as pd

# Load kedua dataset
df_sebulan = pd.read_excel("C:\\Dokumen\\dishub\\dashboard\\Juni\\Data Juni\\rekap_final_sorted.xlsx")
df_cleaning = pd.read_excel("C:\\Dokumen\\dishub\\dashboard\\Juni\\Data Juni\\dataset_final cleaning_23-29.xlsx")

# Pastikan kolom 'Tanggal' dalam bentuk datetime
df_sebulan["Tanggal"] = pd.to_datetime(df_sebulan["Tanggal"], dayfirst=True, format='mixed')
df_cleaning["Tanggal"] = pd.to_datetime(df_cleaning["Tanggal"], dayfirst=True, format='mixed')


# Filter data tanggal 27 dari df_cleaning
data_tanggal27 = df_cleaning[df_cleaning["Tanggal"] == "2025-06-27"]

# Hapus data tgl 27 dari df_sebulan
df_sebulan = df_sebulan[df_sebulan["Tanggal"] != "2025-06-27"]

# Gabungkan kembali
df_final = pd.concat([df_sebulan, data_tanggal27], ignore_index=True)

# Optional: sort ulang kalau perlu
df_final = df_final.sort_values(by=["Tanggal", "Source", "Jenis Kendaraan"]).reset_index(drop=True)

In [ ]:
df_final.to_excel("C:\\Dokumen\\dishub\\dashboard\\Juni\\Data Juni\\rekap_final_lengkap.xlsx", index=False)
df_final

,Tanggal,Jenis Kendaraan,Source,00:00:00,01:00:00,02:00:00,03:00:00,04:00:00,05:00:00,06:00:00,...,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00,Keterangan
0,2025-06-01,Bus,a yani,1,1,1,1,1,2,2,...,7,3,4,4,3,3,2,2,1,NaN
1,2025-06-01,Pejalan kaki,a yani,4,4,3,1,7,25,59,...,31,38,34,17,21,17,12,11,11,NaN
2,2025-06-01,Pick-up,a yani,1,0,1,0,0,2,3,...,7,6,5,5,4,3,2,1,1,NaN
3,2025-06-01,Roda 4,a yani,83,69,37,34,42,83,114,...,398,375,333,331,290,229,182,121,74,NaN
4,2025-06-01,Sepeda motor,a yani,321,244,160,175,214,374,583,...,1064,1178,1136,1077,1003,807,677,513,322,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1972,2025-06-30,Pick-up,trunojoyo,0,0,0,0,0,1,3,...,6,6,5,3,4,3,2,2,1,NaN
1973,2025-06-30,Roda 4,trunojoyo,78,57,41,44,54,93,165,...,401,362,367,367,350,312,266,178,119,NaN
1974,2025-06-30,Sepeda motor,trunojoyo,207,148,103,103,149,362,772,...,905,1024,1038,1014,930,909,800,498,326,NaN
1975,2025-06-30,Tossa,trunojoyo,1,2,2,1,3,4,4,...,6,10,11,21,20,15,12,4,3,NaN
1976,2025-06-30,Truck,trunojoyo,36,32,25,33,36,46,59,...,107,87,95,76,79,73,63,44,41,NaN

# done (?)

hasil akhir 'rekap_final_lengkap.xlsx'

*   mojorejo tdk ada pejalan kaki
*   sudirman tdk ada pejalan kaki, speda motor, dan tossa
*   pattimura tdk ada tossa
* tgl 27 di rekap "data volume" tidak ada

In [18]:
df_sebulan
# menambah kolom keterangan
#
keterangan_map = {
    "diponegoro": "Keluar Batu",
    "imam bonjol": "Batu",
    "a yani": "Batu",
    "gajah mada": "Batu",
    "sudirman": "Keluar Batu",
    "brantas": "Masuk Batu",
    "patimura": "Masuk Batu",
    "trunojoyo": "Masuk Batu",
    "arumdalu": "Masuk Batu",
    "mojorejo": "Masuk Batu"
}

# Tambahkan kolom 'Keterangan' ke df_sebulan
df_sebulan["Keterangan"] = df_sebulan["Source"].str.lower().map(keterangan_map)

display(df_sebulan)

df_sebulan.to_excel("C:\\Dokumen\\dishub\\dashboard\\Juni\\Data Juni\\rekap_final_lengkap.xlsx", index=False)

,Tanggal,Jenis Kendaraan,Source,00:00:00,01:00:00,02:00:00,03:00:00,04:00:00,05:00:00,06:00:00,...,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00,Keterangan
0,2025-06-01,Bus,a yani,1,1,1,1,1,2,2,...,7,3,4,4,3,3,2,2,1,Batu
1,2025-06-01,Pejalan kaki,a yani,4,4,3,1,7,25,59,...,31,38,34,17,21,17,12,11,11,Batu
2,2025-06-01,Pick-up,a yani,1,0,1,0,0,2,3,...,7,6,5,5,4,3,2,1,1,Batu
3,2025-06-01,Roda 4,a yani,83,69,37,34,42,83,114,...,398,375,333,331,290,229,182,121,74,Batu
4,2025-06-01,Sepeda motor,a yani,321,244,160,175,214,374,583,...,1064,1178,1136,1077,1003,807,677,513,322,Batu
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1971,2025-06-30,Pick-up,trunojoyo,0,0,0,0,0,1,3,...,6,6,5,3,4,3,2,2,1,Masuk Batu
1972,2025-06-30,Roda 4,trunojoyo,78,57,41,44,54,93,165,...,401,362,367,367,350,312,266,178,119,Masuk Batu
1973,2025-06-30,Sepeda motor,trunojoyo,207,148,103,103,149,362,772,...,905,1024,1038,1014,930,909,800,498,326,Masuk Batu
1974,2025-06-30,Tossa,trunojoyo,1,2,2,1,3,4,4,...,6,10,11,21,20,15,12,4,3,Masuk Batu
1975,2025-06-30,Truck,trunojoyo,36,32,25,33,36,46,59,...,107,87,95,76,79,73,63,44,41,Masuk Batu